<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles-portfolio.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <script src="script-portfolio-landing.js" defer></script>
    <script src="https://kit.fontawesome.com/3aec62d5a1.js" crossorigin="anonymous"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap'); </style>
</head>
<body>
    <nav class="head">
        <h1>Portfolio</h1>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul class="navbar-links">
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="about">
        <div class="name">
        <p>Hello, my name is</p>
        <p>Dawla Izza</p>
        <p>This is my portfolio</p>
        </div>
    </div>

    <div id="work">
        <div class="work-projects">
            <p id="work-title">These are some of my projects</p>
            <a href="work/technicaldocumentation/HTML Technical Documentation.html" target="_blank">
                <div class="work-projects-item">
                    <img src="work/technicaldocumentation/technicaldoc-sreenshot.jpg" alt="HTML Technical Documentation Page Screenshot">
                    <p id="work-projects-item-desc">HTML Technical Documentation Page</p>
                </div>
            </a>
            <a href="work/teslatributepage/teslatributepage.html" target="_blank">
                <div class="work-projects-item">
                    <img src="work/teslatributepage/teslatributepage-screenshot.jpg" alt="Nikola Tesla Tribute Page Screenshot">
                    <p id="work-projects-item-desc">Nikola Tesla Tribute Page</p>
                </div>
            </a>
            <a href="work/surveyform/MansaCaffeeSurveyForm.html" target="_blank">
                <div class="work-projects-item">
                    <img src="work/surveyform/surveyform-screenshot.jpg" alt="HTML Technical Documentation Page Screenshot">
                    <p id="work-projects-item-desc">Survey Form Template</p>
                </div>
            </a>
            <a href="work/landingpage/landingpage.html" target="_blank">
                <div class="work-projects-item">
                    <img src="work/landingpage/landingpage-screenshot.jpg" alt="Nikola Tesla Tribute Page Screenshot">
                    <p id="work-projects-item-desc">Online Store Landing Page Template</p>
                </div>
            </a>
        </div>
    </div>

    <div id="contact">
        <p class="contact-title">Contact Me Here</p>
        <p class="contact-title-2">Dawla Izza</p>
        <div class="contact-social">
            <a href="https://wa.me/6285871614493" target="_blank">
                <div class="contact-social-item">
                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/dawlaizza/?hl=id" target="_blank">
                <div class="contact-social-item">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </div>
            </a>
            <a href="# target="_blank">
                <div class="contact-social-item">
                    <i class="fa-regular fa-envelope fa-2x"></i>
                </div>
            </a>
            <a href="https://www.facebook.com/dawla.n.146/" target="_blank">
                <div class="contact-social-item">
                    <i class="fa-brands fa-facebook-f fa-2x"></i>
                </div>
            </a>
        </div>
        <p class="copyright">CopyRight by Dawla Izza</p>
    </div>
</body>
</html>